# src/main/resources/application.properties

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blog_api_spring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ohmu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
