# src/main/resources/application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_api_spring
spring.datasource.username=ohmu
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
